# GITHUB_TOKEN=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
GITHUB_TOKEN = [os.getenv("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"), os.getenv("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")]
for token in GITHUB_TOKEN:
    headers = {"Authorization": f"Bearer {token}"}
    # coba request
